Examples/XmlMessages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlMessages"
           targetNamespace="https://lab.tagroot.io/Examples/XmlMessages.xsd"
           elementFormDefault="qualified"
           xmlns="https://lab.tagroot.io/Examples/XmlMessages.xsd"
           xmlns:mstns="https://lab.tagroot.io/Examples/XmlMessages.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Msg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StartTime" type="xs:positiveInteger"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Loc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StartTime" type="xs:positiveInteger"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Fed">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StartTime" type="xs:positiveInteger"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
