TAG.Simulator.Performance/Schema/ComSimPerformance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ComSimPerformance"
           targetNamespace="http://lab.tagroot.io/Schema/ComSim/Performance.xsd"
           elementFormDefault="qualified"
           xmlns="http://lab.tagroot.io/Schema/ComSim/Performance.xsd"
           xmlns:mstns="http://lab.tagroot.io/Schema/ComSim/Performance.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Performance">
    <xs:complexType>
      <xs:attribute name="category" type="xs:string" use="required"/>
      <xs:attribute name="instance" type="xs:string" use="optional"/>
      <xs:attribute name="counter" type="xs:string" use="required"/>
      <xs:attribute name="multiplier" type="xs:double" use="optional"/>
      <xs:attribute name="divider" type="xs:double" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ThreadCount">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

</xs:schema>
