TAG.Simulator.XMLDSIG/Schema/ComSimXmlDSig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ComSimXmlDSig"
           targetNamespace="http://lab.tagroot.io/Schema/ComSim/XmlDSig.xsd"
           elementFormDefault="qualified"
           xmlns="http://lab.tagroot.io/Schema/ComSim/XmlDSig.xsd"
           xmlns:mstns="http://lab.tagroot.io/Schema/ComSim/XmlDSig.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cs="http://lab.tagroot.io/Schema/ComSim.xsd">

  <xs:import namespace="http://lab.tagroot.io/Schema/ComSim.xsd"/>

  <xs:element name="Sign">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:group ref="cs:Value"/>
      </xs:choice>
      <xs:attribute name="rsaKeyName" type="xs:string" use="required"/>
      <xs:attribute name="rsaKeySize" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Verify">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cs:ActivityNode">
          <xs:choice minOccurs="1" maxOccurs="1">
            <xs:group ref="cs:Value"/>
          </xs:choice>
          <xs:attribute name="rsaKeyName" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
