TAG.Simulator.XMPP.IoT/Schema/ComSimXmppIoT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ComSimXmppIoT"
           targetNamespace="http://trustanchorgroup.com/Schema/ComSim/XMPPIoT.xsd"
           elementFormDefault="qualified"
           xmlns="http://trustanchorgroup.com/Schema/ComSim/XMPPIoT.xsd"
           xmlns:mstns="http://trustanchorgroup.com/Schema/ComSim/XMPPIoT.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cs="http://trustanchorgroup.com/Schema/ComSim.xsd"
           xmlns:xmpp="http://trustanchorgroup.com/Schema/ComSim/XMPP.xsd">

  <xs:import namespace="http://trustanchorgroup.com/Schema/ComSim.xsd"/>
  <xs:import namespace="http://trustanchorgroup.com/Schema/ComSim/XMPP.xsd"/>

  <xs:element name="ProvisioningClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension">
          <xs:attribute name="componentAddress" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ThingRegistryClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension">
          <xs:attribute name="componentAddress" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="SensorClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="SensorServerExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ControlClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ControlServerExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ConcentratorClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="ConcentratorServerExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="SynchronizationClientExtension">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xmpp:XmppExtension"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
